# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file logs/mosquitto.pid

#persistence false
#persistence_location logs/mosquitto/

#log_dest file /home/pi/pi_to_potter/logs/mosquitto
# log/mosquitto/mosquitto.log


set_tcp_nodelay true

#bind_address 127.0.0.1
port 8811
password_file mosquitto.password


